<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/medium_gap">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/jobContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/material_dynamic_primary90"
        android:layout_gravity="top">

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/cvLogo"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginStart="@dimen/small_gap"
            app:civ_border_color="@color/material_dynamic_neutral0"
            app:civ_border_width="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/guanaco" />

        <TextView
            android:id="@+id/cvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/small_gap"
            android:layout_marginTop="@dimen/medium_gap"
            android:layout_marginEnd="@dimen/small_gap"
            android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
            android:textColor="@color/my_app_on_secondary_container"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/cvLogo"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Anibal Ernesto Hernandez Garcia" />

        <TextView
            android:id="@+id/cvEducation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small_gap"
            android:textAppearance="@style/TextAppearance.Material3.TitleSmall"
            android:textColor="@color/my_app_on_secondary_container"
            app:layout_constraintEnd_toEndOf="@+id/cvName"
            app:layout_constraintStart_toStartOf="@+id/cvName"
            app:layout_constraintTop_toBottomOf="@+id/cvName"
            tools:text="Ingeniero en Sistemas" />

        <TextView
            android:id="@+id/cvLanguages"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small_gap"
            android:layout_marginBottom="@dimen/small_gap"
            android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
            android:textColor="@color/my_app_on_secondary_container"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/cvEducation"
            app:layout_constraintHorizontal_bias="0.545"
            app:layout_constraintStart_toStartOf="@+id/cvEducation"
            app:layout_constraintTop_toBottomOf="@+id/cvEducation"
            tools:text="Español - Ingles - Frances" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/material_dynamic_primary95"
        android:layout_gravity="bottom">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnEdit"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"

            android:contentDescription="@string/edit_btn_message"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.048"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/user_pen_solid" />

        <TextView
            android:id="@+id/employerUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small_gap"
            android:layout_marginBottom="@dimen/small_gap"
            android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
            android:textColor="@color/my_app_on_secondary_container"

            app:layout_constraintBottom_toTopOf="@+id/activeCV"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.847"

            app:layout_constraintStart_toEndOf="@+id/btnEdit"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:text="Ultima fecha de modificacion: 12/09/2022" />

        <TextView
            android:id="@+id/activeCV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/small_gap"
            android:textAppearance="@style/TextAppearance.Material3.BodySmall"
            android:textColor="@color/my_app_on_secondary_container"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.953"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="Activo" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.appcompat.widget.LinearLayoutCompat>